/**
 * A shared component that specifies the Best Seller badge
 */
export function BestSellerBadge() {
  return (
    <svg
      aria-hidden="true"
      width="80"
      height="64"
      viewBox="0 0 80 64"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g transform="translate(-118 -918)">
        <path
          d="M162.2,918l-4.2,3l-4.2-3l-3.3,3.7l-4.9-2.3l-2.3,4.1l-5.4-1.4l-1.2,4.4l-5.6-0.5l0,4.5
          l-5.6,0.5l1.2,4.4l-5.4,1.4l2.3,4.1l-4.9,2.3l3.3,3.7l-4.2,3l4.2,3l-3.3,3.7l4.9,2.3l-2.3,4.1l5.4,1.4l-1.2,4.4l5.6,0.5l0,4.5
          l5.6-0.5l1.2,4.4l5.4-1.4l2.3,4.1l4.9-2.3l3.3,3.7l4.2-3l4.2,3l3.3-3.7l4.9,2.3l2.3-4.1l5.4,1.4l1.2-4.4l5.6,0.5l0-4.5l5.6-0.5
          l-1.2-4.4l5.4-1.4l-2.3-4.1l4.9-2.3l-3.3-3.7l4.2-3l-4.2-3l3.3-3.7l-4.9-2.3l2.3-4.1l-5.4-1.4l1.2-4.4l-5.6-0.5l0-4.5l-5.6,0.5
          l-1.2-4.4l-5.4,1.4l-2.3-4.1l-4.9,2.3L162.2,918z"
          stroke="#E32329"
          fill="#E32329"
        />
        <g>
          <path
            d="M150.3,937.6c0.6,0,1.1,0.1,1.6,0.2c0.4,0.1,0.8,0.3,1.1,0.5c0.3,0.2,0.5,0.5,0.6,0.8c0.1,0.3,0.2,0.7,0.2,1
            c0,0.2,0,0.4-0.1,0.6s-0.2,0.4-0.3,0.6c-0.1,0.2-0.3,0.3-0.5,0.5c-0.2,0.1-0.5,0.3-0.8,0.4c1.3,0.3,1.9,1,1.9,2.1
            c0,0.4-0.1,0.8-0.2,1.1c-0.2,0.3-0.4,0.6-0.7,0.9c-0.3,0.2-0.6,0.4-1.1,0.6c-0.4,0.1-0.9,0.2-1.5,0.2H147v-9.4H150.3z M148.8,939
            v2.7h1.4c0.6,0,1-0.1,1.4-0.3c0.3-0.2,0.5-0.6,0.5-1c0-0.5-0.1-0.8-0.4-1s-0.7-0.3-1.3-0.3H148.8z M150.6,945.6
            c0.3,0,0.6,0,0.8-0.1c0.2-0.1,0.4-0.2,0.5-0.3s0.2-0.3,0.3-0.5c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.5
            c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.3-0.2-0.5-0.3s-0.5-0.1-0.8-0.1h-1.8v2.8H150.6z"
            fill="#FFFFFF"
          />
          <path
            d="M156.5,943.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4
            c0.2,0.1,0.5,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.3-0.1
            c0.1,0,0.2,0,0.3,0.1l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2
            c-0.2,0-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5
            c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2
            c0.4,0.1,0.7,0.3,0.9,0.6s0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1H156.5z
            M159.6,942.9c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.6-0.1
            c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.6-0.5,1.1H159.6z"
            fill="#FFFFFF"
          />
          <path
            d="M166.3,941.6c0,0.1-0.1,0.1-0.1,0.1c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2-0.1c-0.1,0-0.2-0.1-0.3-0.1
            c-0.1-0.1-0.2-0.1-0.4-0.1c-0.1,0-0.3-0.1-0.5-0.1c-0.3,0-0.6,0.1-0.7,0.2c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.1,0,0.3,0.1,0.4
            c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.1,0.5,0.2s0.4,0.1,0.6,0.2c0.2,0.1,0.4,0.1,0.6,0.2s0.4,0.2,0.5,0.3
            c0.2,0.1,0.3,0.3,0.4,0.5c0.1,0.2,0.1,0.4,0.1,0.7c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.7c-0.2,0.2-0.5,0.4-0.8,0.5
            s-0.7,0.2-1.1,0.2c-0.2,0-0.5,0-0.7-0.1s-0.4-0.1-0.6-0.2c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.3-0.2-0.5-0.3l0.4-0.6
            c0-0.1,0.1-0.1,0.2-0.2s0.1-0.1,0.2-0.1s0.2,0,0.3,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.3,0.1,0.4,0.2c0.2,0.1,0.4,0.1,0.6,0.1
            c0.2,0,0.4,0,0.5-0.1c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.2,0-0.3-0.1-0.4
            c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.2s-0.4-0.1-0.6-0.2c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2-0.1-0.4-0.2-0.5-0.4
            s-0.3-0.3-0.4-0.5c-0.1-0.2-0.1-0.5-0.1-0.8c0-0.3,0.1-0.5,0.2-0.8c0.1-0.2,0.3-0.5,0.5-0.6c0.2-0.2,0.5-0.3,0.8-0.4
            s0.7-0.2,1.1-0.2c0.5,0,0.9,0.1,1.3,0.2c0.4,0.2,0.7,0.4,0.9,0.6L166.3,941.6z"
            fill="#FFFFFF"
          />
          <path
            d="M170.1,947.1c-0.6,0-1-0.2-1.3-0.5c-0.3-0.3-0.5-0.8-0.5-1.4v-3.7h-0.7c-0.1,0-0.2,0-0.2-0.1
            c-0.1-0.1-0.1-0.1-0.1-0.3v-0.6l1.1-0.2l0.3-1.8c0-0.1,0.1-0.2,0.1-0.2s0.1-0.1,0.2-0.1h0.8v2.1h1.8v1.1h-1.8v3.6
            c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0,0.2,0,0.2,0c0.1,0,0.1,0,0.2-0.1c0.1,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0
            c0,0,0.1,0,0.1,0c0,0,0.1,0.1,0.1,0.1l0.5,0.8c-0.2,0.2-0.5,0.3-0.8,0.4C170.8,947.1,170.5,947.1,170.1,947.1z"
            fill="#FFFFFF"
          />
        </g>
        <g>
          <path
            d="M148.1,953.3c-0.1,0.1-0.1,0.2-0.2,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.2-0.1-0.4-0.2
            c-0.1-0.1-0.3-0.2-0.5-0.2s-0.4-0.1-0.7-0.1c-0.2,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.2-0.3,0.4
            c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.3,0.5,0.4c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.5,0.2,0.8,0.3
            c0.3,0.1,0.5,0.2,0.8,0.3c0.3,0.1,0.5,0.3,0.7,0.5s0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.6,0.2,1c0,0.4-0.1,0.8-0.2,1.2
            c-0.1,0.4-0.4,0.7-0.6,1s-0.6,0.5-1,0.7c-0.4,0.2-0.9,0.2-1.4,0.2c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.6-0.1-0.8-0.3
            c-0.3-0.1-0.5-0.2-0.8-0.4c-0.2-0.2-0.4-0.3-0.6-0.5l0.5-0.8c0-0.1,0.1-0.1,0.2-0.2s0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.4,0.1
            c0.1,0.1,0.3,0.2,0.4,0.3s0.4,0.2,0.6,0.3c0.2,0.1,0.5,0.1,0.8,0.1c0.5,0,0.9-0.1,1.2-0.4c0.3-0.2,0.4-0.6,0.4-1
            c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.3-0.3-0.5-0.4s-0.4-0.2-0.7-0.3c-0.3-0.1-0.5-0.2-0.8-0.2c-0.3-0.1-0.5-0.2-0.8-0.3
            c-0.3-0.1-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7c-0.1-0.3-0.2-0.7-0.2-1.1c0-0.3,0.1-0.7,0.2-1c0.1-0.3,0.3-0.6,0.6-0.9
            c0.3-0.3,0.6-0.5,1-0.6s0.8-0.2,1.3-0.2c0.6,0,1.1,0.1,1.5,0.3c0.5,0.2,0.9,0.4,1.2,0.7L148.1,953.3z"
            fill="#FFFFFF"
          />
          <path
            d="M151.1,957.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4
            c0.2,0.1,0.5,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.3-0.1
            c0.1,0,0.2,0,0.3,0.1l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2
            c-0.2,0-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5
            c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2
            c0.4,0.1,0.7,0.3,0.9,0.6c0.3,0.3,0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1H151.1z
            M154.2,956.9c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.6-0.1
            c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.6-0.5,1.1H154.2z"
            fill="#FFFFFF"
          />
          <path d="M158.5,951.3v9.7h-1.6v-9.7H158.5z" fill="#FFFFFF" />
          <path d="M161.7,951.3v9.7h-1.6v-9.7H161.7z" fill="#FFFFFF" />
          <path
            d="M164.5,957.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4
            c0.2,0.1,0.5,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2s0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1
            l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2c-0.2,0-0.5,0.1-0.7,0.1
            c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5c0-0.5,0.1-0.9,0.2-1.3
            c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2c0.4,0.1,0.7,0.3,0.9,0.6
            c0.3,0.3,0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1H164.5z M167.6,956.9
            c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5s-0.3-0.2-0.4-0.3s-0.4-0.1-0.6-0.1c-0.5,0-0.8,0.1-1.1,0.4
            c-0.3,0.3-0.4,0.6-0.5,1.1H167.6z"
            fill="#FFFFFF"
          />
          <path
            d="M171.8,955.5c0.2-0.4,0.5-0.7,0.7-0.9c0.3-0.2,0.6-0.3,1-0.3c0.3,0,0.6,0.1,0.7,0.2l-0.1,1.2
            c0,0.1-0.1,0.1-0.1,0.2s-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0.1s-0.3,0.1-0.4,0.2
            s-0.2,0.2-0.3,0.4c-0.1,0.1-0.2,0.3-0.2,0.5v4.1h-1.6v-6.7h0.9c0.2,0,0.3,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3L171.8,955.5z"
            fill="#FFFFFF"
          />
        </g>
      </g>
    </svg>
  );
}
