/**
 * A shared component that specifies the Cart icon
 */
export function CartIcon() {
  return (
    <svg
      aria-hidden="true"
      width="34"
      height="30"
      viewBox="0 0 34 30"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M26.1,24.4H13.8c0.3,0.5,0.5,1.1,0.7,1.7c0.4,1.5-0.5,3.1-1.9,3.7c-1.5,0.6-3.1,0-4-1.3
        c-0.8-1.3-0.6-3,0.6-4.1c0.4-0.3,0.6-0.9,0.4-1.4C8.3,17,7.1,11,5.9,4.9c-0.2-1-0.6-1.4-1.6-1.3c-0.9,0.1-1.8,0.1-2.6,0
        C0.5,3.6,0,3,0,1.8C0,0.6,0.5,0,1.6,0c1.9,0,3.8,0,5.7,0c0.8,0,1.5,0.6,1.6,1.4C9,2.2,9,3.3,9.5,3.6C10.1,4,11.2,3.8,12,3.8
        c6.6,0,13.2,0,19.8,0c2,0,2.5,0.5,2,2.5c-0.8,3.6-1.7,7.3-2.5,10.9c-0.3,1.4-0.6,1.6-2,1.6c-5.1,0-10.3,0-15.4,0h-1.4
        c0.1,0.7,0.2,1.3,0.3,2H14c4.6,0,9.3,0,13.9,0c2,0,2.4,0.5,2,2.4c-0.1,0.4,0.1,0.8,0.3,1c1.4,1,1.8,3.1,0.7,4.5
        c-1,1.4-3,1.8-4.4,0.8c-1.5-1-1.9-3-0.9-4.4c0,0,0,0,0-0.1C25.9,24.8,25.9,24.7,26.1,24.4"
        fill="#161615"
      />
    </svg>
  );
}
