/**
 * A shared component that specifies the Free Delivery badge
 */
export function FreeDeliveryBadge() {
  return (
    <svg
      aria-hidden="true"
      width="80"
      height="64"
      viewBox="0 0 80 64"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g transform="translate(-310 -918)">
        <path
          d="M354.2,918l-4.2,3l-4.2-3l-3.3,3.7l-4.9-2.3l-2.3,4.1l-5.4-1.4l-1.2,4.4l-5.6-0.5l0,4.5
          l-5.6,0.5l1.2,4.4l-5.4,1.4l2.3,4.1l-4.9,2.3l3.3,3.7l-4.2,3l4.2,3l-3.3,3.7l4.9,2.3l-2.3,4.1l5.4,1.4l-1.2,4.4l5.6,0.5l0,4.5
          l5.6-0.5l1.2,4.4l5.4-1.4l2.3,4.1l4.9-2.3l3.3,3.7l4.2-3l4.2,3l3.3-3.7l4.9,2.3l2.3-4.1l5.4,1.4l1.2-4.4l5.6,0.5l0-4.5l5.6-0.5
          l-1.2-4.4l5.4-1.4l-2.3-4.1l4.9-2.3l-3.3-3.7l4.2-3l-4.2-3l3.3-3.7l-4.9-2.3l2.3-4.1l-5.4-1.4l1.2-4.4l-5.6-0.5l0-4.5l-5.6,0.5
          l-1.2-4.4l-5.4,1.4l-2.3-4.1l-4.9,2.3L354.2,918z"
          stroke="#E32329"
          fill="#E32329"
        />
        <g>
          <path
            d="M340.8,939v2.8h3.5v1.4h-3.5v3.8H339v-9.4h5.9v1.4H340.8z"
            fill="#FFFFFF"
          />
          <path
            d="M347.1,941.5c0.2-0.4,0.5-0.7,0.7-0.9c0.3-0.2,0.6-0.3,1-0.3c0.3,0,0.6,0.1,0.7,0.2l-0.1,1.2
            c0,0.1-0.1,0.1-0.1,0.2c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0.1s-0.3,0.1-0.4,0.2
            s-0.2,0.2-0.3,0.4s-0.2,0.3-0.2,0.5v4.1h-1.6v-6.7h0.9c0.2,0,0.3,0,0.3,0.1s0.1,0.2,0.1,0.3L347.1,941.5z"
            fill="#FFFFFF"
          />
          <path
            d="M351.5,943.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4
            c0.2,0.1,0.5,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.3-0.1
            c0.1,0,0.2,0,0.3,0.1l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2
            c-0.2,0-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5
            c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2
            c0.4,0.1,0.7,0.3,0.9,0.6s0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3c0,0.2,0,0.4-0.1,0.5s-0.2,0.1-0.3,0.1H351.5z M354.6,942.9
            c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5s-0.3-0.2-0.4-0.3s-0.4-0.1-0.6-0.1c-0.5,0-0.8,0.1-1.1,0.4
            c-0.3,0.3-0.4,0.6-0.5,1.1H354.6z"
            fill="#FFFFFF"
          />
          <path
            d="M358.5,943.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4
            c0.2,0.1,0.5,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2s0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1
            l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2c-0.2,0-0.5,0.1-0.7,0.1
            c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5c0-0.5,0.1-0.9,0.2-1.3
            c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2c0.4,0.1,0.7,0.3,0.9,0.6
            c0.3,0.3,0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1H358.5z M361.5,942.9
            c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5s-0.3-0.2-0.4-0.3s-0.4-0.1-0.6-0.1c-0.5,0-0.8,0.1-1.1,0.4
            c-0.3,0.3-0.4,0.6-0.5,1.1H361.5z"
            fill="#FFFFFF"
          />
        </g>
        <g>
          <path
            d="M335.4,956.3c0,0.7-0.1,1.3-0.3,1.9c-0.2,0.6-0.6,1.1-1,1.5c-0.4,0.4-0.9,0.7-1.5,1s-1.2,0.3-2,0.3H327v-9.4
            h3.6c0.7,0,1.4,0.1,2,0.3c0.6,0.2,1.1,0.6,1.5,1c0.4,0.4,0.7,0.9,1,1.5C335.3,955,335.4,955.6,335.4,956.3z M333.6,956.3
            c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.8-0.6-1c-0.3-0.3-0.6-0.5-0.9-0.7c-0.4-0.2-0.8-0.2-1.2-0.2h-1.8v6.6h1.8
            c0.5,0,0.9-0.1,1.2-0.2c0.4-0.2,0.7-0.4,0.9-0.7c0.3-0.3,0.5-0.6,0.6-1C333.5,957.3,333.6,956.8,333.6,956.3z"
            fill="#FFFFFF"
          />
          <path
            d="M337.8,957.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4
            c0.2,0.1,0.5,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.3-0.1
            c0.1,0,0.2,0,0.3,0.1l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2
            c-0.2,0-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5
            c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2
            c0.4,0.1,0.7,0.3,0.9,0.6c0.3,0.3,0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1H337.8z
            M340.9,956.9c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.6-0.1
            c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.6-0.5,1.1H340.9z"
            fill="#FFFFFF"
          />
          <path d="M345.2,951.3v9.7h-1.6v-9.7H345.2z" fill="#FFFFFF" />
          <path
            d="M348.7,952.4c0,0.1,0,0.3-0.1,0.4c-0.1,0.1-0.1,0.2-0.2,0.3s-0.2,0.2-0.3,0.2c-0.1,0.1-0.3,0.1-0.4,0.1
            c-0.1,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.2-0.3s-0.1-0.3-0.1-0.4c0-0.1,0-0.3,0.1-0.4s0.1-0.2,0.2-0.3
            c0.1-0.1,0.2-0.2,0.3-0.2c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.2,0.2,0.3
            C348.6,952.1,348.7,952.2,348.7,952.4z M348.4,954.3v6.7h-1.6v-6.7H348.4z"
            fill="#FFFFFF"
          />
          <path
            d="M356.1,954.3l-2.6,6.7H352l-2.6-6.7h1.3c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.1,0.2,0.2l1.3,3.6
            c0.1,0.2,0.1,0.4,0.2,0.6c0.1,0.2,0.1,0.4,0.1,0.6c0-0.2,0.1-0.4,0.1-0.6c0.1-0.2,0.1-0.4,0.2-0.6l1.3-3.6c0-0.1,0.1-0.2,0.2-0.2
            c0.1-0.1,0.2-0.1,0.3-0.1H356.1z"
            fill="#FFFFFF"
          />
          <path
            d="M358,957.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4c0.2,0.1,0.5,0.1,0.7,0.1
            s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1l0.5,0.6
            c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2c-0.2,0-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.3-0.2
            c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7
            c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2c0.4,0.1,0.7,0.3,0.9,0.6s0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3
            c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1H358z M361,956.9c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5
            c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.6-0.1c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.6-0.5,1.1H361z"
            fill="#FFFFFF"
          />
          <path
            d="M365.2,955.5c0.2-0.4,0.5-0.7,0.7-0.9s0.6-0.3,1-0.3c0.3,0,0.6,0.1,0.7,0.2l-0.1,1.2c0,0.1-0.1,0.1-0.1,0.2
            c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0.1s-0.3,0.1-0.4,0.2s-0.2,0.2-0.3,0.4
            c-0.1,0.1-0.2,0.3-0.2,0.5v4.1h-1.6v-6.7h0.9c0.2,0,0.3,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3L365.2,955.5z"
            fill="#FFFFFF"
          />
          <path
            d="M374.6,954.3l-3.6,8.5c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0.1h-1.2l1.2-2.7l-2.7-6.2h1.4
            c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.1,0.2,0.2l1.4,3.5c0,0.1,0.1,0.2,0.1,0.4c0,0.1,0.1,0.2,0.1,0.4c0-0.1,0.1-0.2,0.1-0.4
            s0.1-0.2,0.1-0.4l1.3-3.5c0-0.1,0.1-0.2,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.1H374.6z"
            fill="#FFFFFF"
          />
        </g>
      </g>
    </svg>
  );
}
