/**
 * A shared component that specifies the Free Delivery icon
 */
export function FreeDeliveryIcon() {
  return (
    <svg
      aria-hidden="true"
      width="138"
      height="29.3"
      viewBox="0 0 138 29.3"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g transform="translate(-1303 -233.745)">
        <g transform="translate(0 2)">
          <path
            d="M1305.5,233h-1.6v9.3h2.4v-3.7h3.7v-1.8h-3.7v-1.8h3.8V233H1305.5z"
            fill="#E32329"
          />
          <path
            d="M1317.4,238.7c0.5-0.2,1-0.6,1.3-1.1c0.6-1,0.6-2.2,0-3.2c-0.3-0.5-0.8-0.9-1.3-1.1
            c-0.7-0.3-1.4-0.4-2.2-0.4h-3.7v9.3h2.5v-3.2h0.7l2.2,3.2h2.9l-2.7-3.5C1317.2,238.7,1317.3,238.7,1317.4,238.7 M1313.9,234.9h1.1
            c0.3,0,0.6,0,0.9,0.1c0.2,0.1,0.4,0.2,0.5,0.4c0.3,0.4,0.3,0.9,0,1.3c-0.1,0.2-0.3,0.3-0.5,0.4c-0.3,0.1-0.6,0.1-0.9,0.1h-1.1
            V234.9z"
            fill="#E32329"
          />
          <path
            d="M1321.9,233h-1.6v9.3h6.8v-1.9h-4.4v-2.1h4.1v-1.8h-4.1v-1.7h4.4V233H1321.9z"
            fill="#E32329"
          />
          <path
            d="M1330.1,233h-1.6v9.3h6.8v-1.9h-4.4v-2.1h4.1v-1.8h-4.1v-1.7h4.4V233H1330.1z"
            fill="#E32329"
          />
          <path
            d="M1347.4,233.6c-0.9-0.4-1.9-0.6-2.9-0.6h-3.6v9.3h3.6c1,0,2-0.2,2.9-0.6
            c0.8-0.3,1.4-0.9,1.9-1.6c0.5-0.7,0.7-1.6,0.7-2.5c0-0.9-0.2-1.7-0.7-2.5C1348.9,234.5,1348.2,233.9,1347.4,233.6 M1347.2,238.9
            c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.4c-0.4,0.1-0.7,0.1-1.1,0.1h-1V235h1c0.4,0,0.8,0,1.1,0.1c0.3,0.1,0.7,0.2,1,0.4
            c0.3,0.2,0.5,0.5,0.7,0.8c0.2,0.4,0.3,0.8,0.2,1.3C1347.5,238.1,1347.4,238.5,1347.2,238.9"
            fill="#E32329"
          />
          <path
            d="M1352.6,233h-1.6v9.3h6.8v-1.9h-4.4v-2.1h4.1v-1.8h-4.1v-1.7h4.4V233H1352.6z"
            fill="#E32329"
          />
          <path d="M1361.7,233h-2.5v9.3h6.6v-1.9h-4.1V233z" fill="#E32329" />
          <rect
            id="Rectangle_600"
            x="1366.7"
            y="233"
            // class="st0"
            width="2.5"
            height="9.3"
            fill="#E32329"
          />
          <path
            d="M1375,238.6l-2.5-5.6h-2.9l5.4,10l5.4-10h-2.9L1375,238.6z"
            fill="#E32329"
          />
          <path
            d="M1382.6,233h-1.6v9.3h6.8v-1.9h-4.4v-2.1h4.1v-1.8h-4.1v-1.7h4.4V233H1382.6z"
            fill="#E32329"
          />
          <path
            d="M1394.5,238.7c0.5-0.2,1-0.6,1.3-1.1c0.6-1,0.6-2.2,0-3.2c-0.3-0.5-0.8-0.9-1.3-1.1
            c-0.7-0.3-1.4-0.4-2.2-0.4h-3.7v9.3h2.5v-3.2h0.7l2.2,3.2h2.9l-2.7-3.5C1394.4,238.7,1394.5,238.7,1394.5,238.7 M1391.1,234.9h1.1
            c0.3,0,0.6,0,0.9,0.1c0.2,0.1,0.4,0.2,0.5,0.4c0.3,0.4,0.3,0.9,0,1.3c-0.1,0.2-0.3,0.3-0.5,0.4c-0.3,0.1-0.6,0.1-0.9,0.1h-1.1
            V234.9z"
            fill="#E32329"
          />
          <path
            d="M1403.6,233l-2,3.5l-2-3.5h-2.8l3.6,5.5v3.8h2.5v-3.8l3.6-5.5H1403.6z"
            fill="#E32329"
          />
        </g>
        <g transform="translate(1303 233.745)">
          <g>
            <defs>
              <rect
                id="SVGID_1_"
                x="0"
                y="0"
                width="138"
                height="29.3"
                fill="#161615"
              />
            </defs>
            {/* <clipPath id="SVGID_00000106127436069639827710000011013285499214210701_">
              <use xlink:href="#SVGID_1_" style="overflow:visible;" />
            </clipPath> */}
            <g
              transform="translate(0 0)"
              // style="clip-path:url(#SVGID_00000106127436069639827710000011013285499214210701_);"
            >
              <path
                d="M0,14.7c1.7-0.3,3.5-0.6,5.2-0.7c32.4,0,64.8-0.1,97.3,0h5c0-3.8-0.1-7.4,0.1-10.9
                c0.1-1,1.1-2,1.7-2.9c0.6,1,1.6,1.9,1.7,2.9c0.2,3.2-0.1,6.4,0.1,9.6c0.3,3.7-0.9,5-4.7,4.9c-9.7-0.2-19.4-0.1-29.1-0.1
                c-24,0-48,0-72,0c-1.8,0-3.5-0.3-5.3-0.5L0,14.7z"
                fill="#161615"
              />
              <path
                d="M8.2,20.2l-3.8,5.4c-0.6-0.5-1.8-1.3-1.7-1.5c0.9-1.9,2.1-3.7,3.2-5.6L8.2,20.2"
                fill="#161615"
              />
              <path
                d="M75,26.9c-1.1-1.7-2-2.6-1.8-3c0.9-1.8,1.9-3.6,3-5.4c0.6,0.6,1.8,1.5,1.7,1.9
                C77.1,22.6,76.1,24.8,75,26.9"
                fill="#161615"
              />
              <path
                d="M36.1,24l-2.3,1.5c-1.1-1.7-2.1-3.4-3.1-5.2c-0.1-0.3,1.1-1.2,1.7-1.8L36.1,24"
                fill="#161615"
              />
              <path
                d="M120.3,0.3c-5.1,0.8-5.1,0.2-5.4,5.5c-0.2,5.4-0.6,10.9-0.9,16.6c-3.3,0-6.4-0.1-9.4,0.1
                c-0.9,0.1-1.7,1-2.5,1.6c0.9,0.5,1.7,1.4,2.6,1.6c1.5,0.2,3.1,0.2,4.6,0.1c8.4,0,8.4,0,8.5-8.6c0.1-4.4,0.4-8.7,0.6-13l1.3-0.6
                c-0.8,11.1,7.7,10.4,14.5,11.7c-0.6,2.9,1.3,5.9-2.1,7.8c-0.2,0.1,0.3,2.3,0.7,2.4c2,0.5,4.2,0.7,4.3-2.5c0.1-1.5,0.4-3,0.7-4.4
                v-6.1C135.6,3.2,130.4-1.2,120.3,0.3 M123.5,4.2c7.4-0.8,8.1-0.3,9.8,7C125.3,11.4,123.3,10,123.5,4.2"
                fill="#161615"
              />
              <path
                d="M18.8,23.9c0,3-2.4,5.4-5.4,5.4S8,26.9,8,23.9s2.4-5.4,5.4-5.4S18.8,20.9,18.8,23.9
                L18.8,23.9"
                fill="#161615"
              />
              <path
                d="M14.9,23.9c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h0
                C14.3,22.4,15,23,14.9,23.9L14.9,23.9"
                fill="#FFFFFF"
              />
              <path
                d="M30.7,23.9c0,3-2.4,5.4-5.4,5.4s-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4S30.7,20.9,30.7,23.9
                L30.7,23.9"
                fill="#161615"
              />
              <path
                d="M26.8,23.9c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5l0,0
                C26.1,22.4,26.8,23,26.8,23.9L26.8,23.9"
                fill="#FFFFFF"
              />
              <path
                d="M89.3,23.9c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4s2.4-5.4,5.4-5.4l0,0
                C86.9,18.5,89.3,20.9,89.3,23.9"
                fill="#161615"
              />
              <path
                d="M85.5,23.9c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c0,0,0,0,0,0
                C84.8,22.4,85.5,23,85.5,23.9"
                fill="#FFFFFF"
              />
              <path
                d="M101.2,23.9c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4s2.4-5.4,5.4-5.4l0,0
                C98.8,18.5,101.2,20.9,101.2,23.9"
                fill="#161615"
              />
              <path
                d="M97.4,23.9c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c0,0,0,0,0,0
                C96.7,22.4,97.4,23,97.4,23.9"
                fill="#FFFFFF"
              />
              <path
                d="M130.3,23.9c0,3-2.4,5.4-5.4,5.4s-5.4-2.4-5.4-5.4s2.4-5.4,5.4-5.4S130.3,20.9,130.3,23.9
                C130.3,23.9,130.3,23.9,130.3,23.9"
                fill="#161615"
              />
              <path
                d="M126.5,23.9c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5
                S126.5,23,126.5,23.9C126.5,23.9,126.5,23.9,126.5,23.9"
                fill="#FFFFFF"
              />
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}
