/**
 * A shared component that specifies the MW Select badge
 */
export function MwSelectBadge() {
  return (
    <svg
      aria-hidden="true"
      width="80"
      height="64"
      viewBox="0 0 80 64"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g transform="translate(-210 -918)">
        <path
          d="M254.2,918l-4.2,3l-4.2-3l-3.3,3.7l-4.9-2.3l-2.3,4.1l-5.4-1.4l-1.2,4.4l-5.6-0.5l0,4.5
          l-5.6,0.5l1.2,4.4l-5.4,1.4l2.3,4.1l-4.9,2.3l3.3,3.7l-4.2,3l4.2,3l-3.3,3.7l4.9,2.3l-2.3,4.1l5.4,1.4l-1.2,4.4l5.6,0.5l0,4.5
          l5.6-0.5l1.2,4.4l5.4-1.4l2.3,4.1l4.9-2.3l3.3,3.7l4.2-3l4.2,3l3.3-3.7l4.9,2.3l2.3-4.1l5.4,1.4l1.2-4.4l5.6,0.5l0-4.5l5.6-0.5
          l-1.2-4.4l5.4-1.4l-2.3-4.1l4.9-2.3l-3.3-3.7l4.2-3l-4.2-3l3.3-3.7l-4.9-2.3l2.3-4.1l-5.4-1.4l1.2-4.4l-5.6-0.5l0-4.5l-5.6,0.5
          l-1.2-4.4l-5.4,1.4l-2.3-4.1l-4.9,2.3L254.2,918z"
          stroke="#E32329"
          fill="#E32329"
        />
        <g>
          <path
            d="M238.3,953.3c-0.1,0.1-0.1,0.2-0.2,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.2-0.1-0.4-0.2
            c-0.1-0.1-0.3-0.2-0.5-0.2s-0.4-0.1-0.7-0.1c-0.2,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.2-0.3,0.4
            c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.3,0.5,0.4c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.5,0.2,0.8,0.3
            c0.3,0.1,0.5,0.2,0.8,0.3c0.3,0.1,0.5,0.3,0.7,0.5s0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.6,0.2,1c0,0.4-0.1,0.8-0.2,1.2
            c-0.1,0.4-0.4,0.7-0.6,1s-0.6,0.5-1,0.7c-0.4,0.2-0.9,0.2-1.4,0.2c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.6-0.1-0.8-0.3
            c-0.3-0.1-0.5-0.2-0.8-0.4c-0.2-0.2-0.4-0.3-0.6-0.5l0.5-0.8c0-0.1,0.1-0.1,0.2-0.2s0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.4,0.1
            c0.1,0.1,0.3,0.2,0.4,0.3s0.4,0.2,0.6,0.3c0.2,0.1,0.5,0.1,0.8,0.1c0.5,0,0.9-0.1,1.2-0.4c0.3-0.2,0.4-0.6,0.4-1
            c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.3-0.3-0.5-0.4s-0.4-0.2-0.7-0.3c-0.3-0.1-0.5-0.2-0.8-0.2c-0.3-0.1-0.5-0.2-0.8-0.3
            c-0.3-0.1-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7c-0.1-0.3-0.2-0.7-0.2-1.1c0-0.3,0.1-0.7,0.2-1c0.1-0.3,0.3-0.6,0.6-0.9
            c0.3-0.3,0.6-0.5,1-0.6s0.8-0.2,1.3-0.2c0.6,0,1.1,0.1,1.5,0.3c0.5,0.2,0.9,0.4,1.2,0.7L238.3,953.3z"
            fill="#FFFFFF"
          />
          <path
            d="M241.4,957.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4
            c0.2,0.1,0.5,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.3-0.1
            c0.1,0,0.2,0,0.3,0.1l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2
            c-0.2,0-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5
            c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2
            c0.4,0.1,0.7,0.3,0.9,0.6c0.3,0.3,0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1H241.4z
            M244.4,956.9c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.6-0.1
            c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.6-0.5,1.1H244.4z"
            fill="#FFFFFF"
          />
          <path d="M248.7,951.3v9.7h-1.6v-9.7H248.7z" fill="#FFFFFF" />
          <path
            d="M251.5,957.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4
            c0.2,0.1,0.5,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2s0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1
            l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3c-0.2,0.1-0.5,0.1-0.7,0.2c-0.2,0-0.5,0.1-0.7,0.1
            c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.3-1-0.3-1.5c0-0.5,0.1-0.9,0.2-1.3
            c0.1-0.4,0.4-0.7,0.6-1s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2c0.4,0.1,0.7,0.3,0.9,0.6
            c0.3,0.3,0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1H251.5z M254.6,956.9
            c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5s-0.3-0.2-0.4-0.3s-0.4-0.1-0.6-0.1c-0.5,0-0.8,0.1-1.1,0.4
            c-0.3,0.3-0.4,0.6-0.5,1.1H254.6z"
            fill="#FFFFFF"
          />
          <path
            d="M262,955.7c0,0.1-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.2-0.1s-0.2-0.1-0.3-0.2
            c-0.1-0.1-0.2-0.1-0.4-0.2s-0.3-0.1-0.6-0.1c-0.3,0-0.5,0.1-0.7,0.2c-0.2,0.1-0.4,0.2-0.5,0.4c-0.1,0.2-0.2,0.4-0.3,0.7
            c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.4,0,0.7,0.1,0.9c0.1,0.3,0.2,0.5,0.3,0.7s0.3,0.3,0.5,0.4c0.2,0.1,0.4,0.1,0.7,0.1s0.5,0,0.6-0.1
            s0.3-0.1,0.4-0.2s0.2-0.1,0.3-0.2s0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1l0.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.5
            c-0.2,0.1-0.4,0.3-0.6,0.3c-0.2,0.1-0.5,0.1-0.7,0.2c-0.2,0-0.5,0.1-0.7,0.1c-0.4,0-0.8-0.1-1.2-0.2c-0.4-0.2-0.7-0.4-1-0.7
            c-0.3-0.3-0.5-0.7-0.6-1.1c-0.2-0.4-0.2-0.9-0.2-1.5c0-0.5,0.1-0.9,0.2-1.4c0.1-0.4,0.3-0.8,0.6-1.1c0.3-0.3,0.6-0.5,1-0.7
            c0.4-0.2,0.9-0.3,1.4-0.3c0.5,0,0.9,0.1,1.3,0.2s0.7,0.4,1,0.7L262,955.7z"
            fill="#FFFFFF"
          />
          <path
            d="M265.7,961.1c-0.6,0-1-0.2-1.3-0.5c-0.3-0.3-0.5-0.8-0.5-1.4v-3.7h-0.7c-0.1,0-0.2,0-0.2-0.1
            c-0.1-0.1-0.1-0.1-0.1-0.3v-0.6l1.1-0.2l0.3-1.8c0-0.1,0.1-0.2,0.1-0.2s0.1-0.1,0.2-0.1h0.8v2.1h1.8v1.1h-1.8v3.6
            c0,0.2,0.1,0.4,0.2,0.5s0.2,0.2,0.4,0.2c0.1,0,0.2,0,0.2,0c0.1,0,0.1,0,0.2-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0
            c0,0,0.1,0,0.1,0c0,0,0.1,0.1,0.1,0.1l0.5,0.8c-0.2,0.2-0.5,0.3-0.8,0.4C266.4,961.1,266.1,961.1,265.7,961.1z"
            fill="#FFFFFF"
          />
        </g>
        <path
          d="M253.5,938c-1.3,0.5-0.9,1.5-0.9,2.4c-0.1,1.2,0,2.4,0.2,3.6c0.4-0.6,0.8-1.1,1.2-1.7
          c0.8-1.3,1.6-2.6,2.3-3.9c0.4-0.6,1.2-0.9,1.8-0.6c0.1,0.1,0.2,0.4,0.2,0.6c0,1.6,0,3.3,0,4.9c0,0.2,0,0.5,0,0.7l0.2,0.1
          c0.4-0.5,0.8-1.1,1.1-1.6c0.6-0.9,1.2-1.9,1.8-2.8c0.3-0.5,0.5-1-0.1-1.5c0.8-0.3,1.6-0.4,2.5-0.3c0,0.1,0,0.2,0,0.2
          c-1.6,0.8-2,2.6-2.9,3.9c-0.9,1.4-1.7,2.8-2.5,4.2c-0.2,0.4-0.6,0.6-1,0.6c-2,0-1.9,0.4-1.8-1.8c0.1-1,0.1-2.1,0.1-3.1
          c0-0.2-0.1-0.3-0.1-0.5c-0.6,1.1-1.2,2-1.7,2.9c-0.3,0.4-0.5,0.7-0.7,1.1c-0.3,1.1-1.5,1.8-2.6,1.5c-0.5-0.1-0.7-0.2-0.7-0.7
          c0-2.1,0-4.2,0-6.3c-0.1-0.4-0.2-0.9-0.4-1.3c0-0.2,0-0.4,0.1-0.5c1.3,0,2.6,0,3.9,0L253.5,938 M239.3,941.4
          c0.1,0.1,0.2,0.2,0.2,0.3c0.6,1.5,1.2,3,1.8,4.4c0.1,0.2,0.3,0.4,0.6,0.5c0.2,0,0.4-0.2,0.5-0.4c0.3-0.7,0.6-1.4,0.9-2.1
          c0.4-0.9,0.8-1.9,1.2-2.8c0.2,0.1,0.3,0.2,0.3,0.4c0.2,1.2,0.4,2.4,0.5,3.5c0.2,1.4,0.2,1.4,1.7,1.4c0.4,0,0.5-0.1,0.5-0.6
          c-0.3-1.7-0.5-3.3-0.7-5c-0.2-1.1-0.4-2.3-0.5-3.5c-0.5,0-0.9,0-1.4,0c-0.6-0.1-0.9,0.1-1.1,0.7c-0.5,1.4-1.1,2.8-1.8,4.5
          c-0.5-1.4-1-2.6-1.4-3.7c-0.5-1.5-0.5-1.4-2.1-1.4c-0.5,0-0.7,0.1-0.7,0.6c-0.3,2.2-0.7,4.3-1.1,6.5c-0.1,0.6-0.2,1.2-0.3,1.9
          c0.5,0,0.9,0,1.3,0c0.6,0.1,0.8-0.1,0.9-0.8c0.2-1.5,0.4-3,0.7-4.5L239.3,941.4"
          fill="#FFFFFF"
        />
      </g>
    </svg>
  );
}
