/**
 * A shared component that specifies the Recommend Yes icon
 */
export function RecommendYesIcon() {
  return (
    <svg
      aria-hidden="true"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9,0C4,0,0,4,0,9s4,9,9,9s9-4,9-9S14,0,9,0 M14.4,6.6c0,0.1,0,0.1-0.1,0.2l-0.1,0.1
        C14.2,6.9,14.1,7,14.1,7c-1.8,1.8-3.7,3.7-5.4,5.5l-0.2,0.2C8.3,12.9,8.1,13,7.8,13c-0.2,0-0.4-0.1-0.6-0.3C6.1,11.5,5,10.4,3.9,9.3
        C3.9,9.2,3.8,9.2,3.8,9.1L3.7,9c0,0-0.1-0.1-0.1-0.1V8.7c0-0.1,0-0.1,0.1-0.2L4,8.2c0.2-0.2,0.5-0.5,0.7-0.8C4.8,7.3,5,7.3,5.1,7.3
        c0.2,0,0.4,0.1,0.5,0.3C6.3,8.2,7,8.9,7.8,9.7l0,0c0,0,0,0,0.1-0.1c1-1,2.1-2.1,3.1-3.1l1.2-1.2C12.4,5.2,12.6,5,12.9,5
        s0.4,0.2,0.7,0.4c0.2,0.2,0.4,0.4,0.5,0.6l0.2,0.3c0,0,0.1,0.1,0.1,0.2L14.4,6.6z"
        fill="#161615"
      />
    </svg>
  );
}
