/**
 * A shared component that specifies the instagram icon
 */
export function SocialInstagramIcon() {
  return (
    <svg
      aria-hidden="true"
      width="40"
      height="40"
      viewBox="0 0 40 40"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill="#9a9798"
        d="m27.5,20c0,1.16.02,2.32-.07,3.47-.11,1.34-.63,2.47-1.77,3.24-.7.48-1.5.68-2.33.72-2.21.09-4.42.1-6.63,0-1.19-.06-2.25-.44-3.07-1.35-.67-.75-.97-1.66-1.04-2.64-.12-1.78-.07-3.56-.06-5.34,0-.6,0-1.2.09-1.8.32-2.27,1.79-3.6,4.11-3.73,1.68-.09,3.37-.05,5.05-.05.73,0,1.45,0,2.18.12,1.9.32,3.16,1.58,3.43,3.5.16,1.17.12,2.35.12,3.53,0,.11,0,.22,0,.33Zm-1.36,0c0-.64,0-1.28,0-1.91,0-.59-.01-1.17-.1-1.75-.17-1.17-.8-1.96-1.96-2.28-.35-.1-.72-.13-1.08-.15-1.65-.08-3.3-.04-4.94-.03-.61,0-1.22,0-1.82.12-1.16.21-1.91.86-2.2,2.02-.07.26-.1.52-.12.79-.08,1.58-.05,3.16-.05,4.74,0,.7,0,1.41.1,2.11.17,1.27.91,2.08,2.16,2.35.31.07.62.09.93.1,1.57.07,3.15.04,4.72.04.59,0,1.17,0,1.76-.08,1.17-.15,2.04-.7,2.4-1.88.09-.31.14-.62.16-.94.08-1.07.04-2.15.05-3.23Zm-9.88.06c-.03-2.05,1.62-3.77,3.65-3.81,2.11-.04,3.81,1.6,3.85,3.7.03,2.05-1.64,3.75-3.7,3.78-2.06.03-3.76-1.62-3.8-3.68Zm6.24-.08c-.01-1.4-1.13-2.49-2.53-2.48-1.36.01-2.47,1.15-2.46,2.5,0,1.38,1.14,2.49,2.51,2.48,1.38,0,2.49-1.14,2.48-2.51Zm2.41-3.98c.01-.48-.39-.89-.88-.91-.51-.01-.92.39-.92.91,0,.49.39.89.89.89.5,0,.9-.38.91-.89ZM20,1c10.48,0,19,8.52,19,19s-8.52,19-19,19S1,30.48,1,20,9.52,1,20,1m0-1C8.95,0,0,8.95,0,20s8.95,20,20,20,20-8.95,20-20S31.05,0,20,0h0Z"
      />
    </svg>
  );
}
