/**
 * A shared component that specifies the facebook icon
 */
export function SocialFacebookIcon() {
  return (
    <svg
      aria-hidden="true"
      width="40"
      height="40"
      viewBox="0 0 40 40"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill="#9a9798"
        d="m18.15,21.1h-2.65v-3.06h2.66s.02-2.1.04-2.93c.04-1.59,1.01-2.92,2.47-3.39,1.27-.41,2.54-.18,3.83-.02v2.63c-.56,0-1.1-.03-1.64,0-.59.04-1.07.32-1.27.91-.31.9-.16,2.8-.16,2.8h2.96c-.16,1.04-.31,2.04-.46,3.07h-2.47v7.38h-3.31v-7.4Zm1.85-20.1C9.52,1,1,9.52,1,20s8.52,19,19,19,19-8.52,19-19S30.48,1,20,1m0-1c11.05,0,20,8.95,20,20s-8.95,20-20,20S0,31.05,0,20,8.95,0,20,0h0Z"
      />
    </svg>
  );
}
