/**
 * A shared component that specifies the youtube icon
 */
export function SocialYouTubeIcon() {
  return (
    <svg
      aria-hidden="true"
      width="40"
      height="40"
      viewBox="0 0 40 40"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill="#9a9798"
        d="m24.52,17.72h-.91v-.53c-.21.2-.38.39-.61.5-.63.3-1.06.04-1.09-.65-.02-.46-.02-.91-.02-1.37,0-.9,0-1.8,0-2.71v-.22h.92s0,2.68.01,3.9c0,.12-.01.26.13.32.14.06.26-.01.36-.09.19-.15.31-.31.31-.59-.02-1.11,0-2.23,0-3.34v-.21h.91v4.99Zm-3.42-3.91c-.14-.92-.87-1.31-1.71-1.1-.57.14-.86.57-.91,1.13-.09.88-.05,1.77-.02,2.65,0,.09.02.19.04.28.1.45.34.8.79.94.8.26,1.65-.06,1.8-1.06.07-.47.03-.95.05-1.42-.02-.47.03-.95-.04-1.42Zm-.89,2.61c0,.12-.03.24-.09.35-.15.26-.52.26-.67,0-.06-.1-.09-.22-.09-.34-.02-.82-.02-1.64,0-2.46,0,0,0-.01,0-.02.03-.33.18-.51.43-.5.24,0,.4.18.41.5.01.42,0,.84,0,1.26,0,0,0,0,0,0,0,.4,0,.8,0,1.19Zm-5.23-5.24c.33.94.66,1.88.96,2.83.17.54.28,1.08.26,1.65l.02,2.05h.98v-.2c0-.79,0-1.58,0-2.36,0-.09.01-.18.04-.27.37-1.21.74-2.42,1.11-3.63.02-.08.08-.25.08-.25h-1.03c-.22.87-.45,1.72-.67,2.56-.02,0-.02,0-.04,0-.23-.86-.47-1.71-.7-2.56h-1.07c.02.08.04.13.06.18Zm12.52,12.74c0,.95-.02,1.91-.17,2.86-.06.43-.14.87-.41,1.24-.34.45-.78.71-1.35.77-1.11.11-2.21.16-3.32.18-.1,0-.2-.01-.3.03h-3.9c-.1-.04-.21-.03-.31-.03-1.09-.02-2.18-.07-3.27-.18-.9-.09-1.57-.71-1.73-1.59-.21-1.17-.23-2.34-.23-3.52,0-.95.02-1.9.17-2.84.06-.39.12-.79.34-1.13.39-.59.95-.86,1.65-.91,3.14-.23,6.29-.22,9.44-.08.55.02,1.11.04,1.66.14.81.15,1.37.76,1.52,1.56.21,1.16.23,2.33.23,3.5Zm-10.74-3.55h-3.13v.93h1.06v5.71h1.01v-5.72h1.07v-.93Zm2.73,1.7h-.88v.2c0,1.12,0,2.24,0,3.36,0,.27-.2.53-.46.62-.2.06-.31,0-.33-.21-.01-.15-.02-.29-.02-.44,0-1.11,0-3.54,0-3.54h-.89c0,.05,0,.09,0,.13,0,1.27,0,2.53,0,3.8,0,.22.01.44.07.66.06.24.2.37.44.42.28.05.51-.05.73-.19.16-.1.29-.25.46-.39v.52h.88v-4.94Zm3.45,1.51c0-.31,0-.63-.06-.94-.17-.73-.83-.76-1.29-.47-.14.09-.24.21-.4.36v-2.16h-.88v6.63h.89v-.47c.14.16.27.28.41.37.54.37,1.13.15,1.27-.49.03-.12.04-.25.05-.38,0-.82.02-1.64.01-2.46Zm3.42,1.73h-.94c0,.19.01.38,0,.56-.02.25-.16.39-.38.4-.21.02-.39-.12-.44-.35-.08-.4-.03-.8-.04-1.22h1.8c0-.48.02-.93,0-1.38-.05-.84-.57-1.27-1.2-1.33-.71-.06-1.33.37-1.44,1.08-.09.58-.05,1.17-.05,1.75,0,.39-.02.79.06,1.17.09.48.35.84.82.99.49.16.97.13,1.39-.21.09-.07.16-.17.23-.27.26-.38.21-.8.21-1.22Zm-4.35-2.14c-.06-.34-.31-.46-.61-.3-.07.04-.14.09-.2.15v3.02s.08.07.12.1c.34.24.64.11.7-.29.01-.1.02-.21.02-.32,0-.67,0-1.34,0-2,0-.12-.01-.25-.03-.37Zm3.45.77c.01-.29.03-.56-.05-.83-.06-.21-.21-.32-.41-.31-.2,0-.35.13-.4.33-.06.26-.04.53-.04.81h.9ZM20,1C9.52,1,1,9.52,1,20s8.52,19,19,19,19-8.52,19-19S30.48,1,20,1m0-1c11.05,0,20,8.95,20,20s-8.95,20-20,20S0,31.05,0,20,8.95,0,20,0h0Z"
      />
    </svg>
  );
}
