/**
 * A shared component that specifies the twitter icon
 */
export function SocialTwitterIcon() {
  return (
    <svg
      aria-hidden="true"
      width="40"
      height="40"
      viewBox="0 0 40 40"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill="#9a9798"
        d="m12,25.04c1.8.16,3.37-.28,4.77-1.34-.94-.08-1.73-.45-2.35-1.14-.29-.32-.52-.68-.65-1.14.46.03.91.08,1.36-.08-1.01-.29-1.76-.89-2.22-1.83-.19-.39-.36-1.05-.26-1.39.43.18.86.35,1.34.34-.85-.69-1.34-1.57-1.36-2.66-.01-.58.13-1.14.45-1.67,1.79,2.07,4.02,3.23,6.77,3.41-.22-1.69.33-3,1.89-3.71,1.39-.63,2.67-.31,3.79.72.71-.14,1.39-.41,2.04-.74-.23.74-.7,1.29-1.31,1.74.61-.06,1.18-.23,1.75-.45-.42.64-.94,1.19-1.54,1.62-.05.11-.04.19-.04.28,0,1.17-.19,2.31-.6,3.41-.28.75-.64,1.46-1.1,2.12-.35.51-.74.98-1.18,1.41-.79.76-1.68,1.37-2.7,1.81-.76.32-1.55.54-2.37.66-.82.12-1.65.12-2.48.04-1.23-.12-2.37-.5-3.45-1.07-.17-.09-.35-.19-.54-.34ZM20,1C9.52,1,1,9.52,1,20s8.52,19,19,19,19-8.52,19-19S30.48,1,20,1m0-1c11.05,0,20,8.95,20,20s-8.95,20-20,20S0,31.05,0,20,8.95,0,20,0h0Z"
      />
    </svg>
  );
}
