/**
 * A shared component that specifies the Try In Store badge
 */
export function TryInStoreBadge() {
  return (
    <svg
      aria-hidden="true"
      width="80"
      height="64"
      viewBox="0 0 80 64"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M44.2,0L40,3l-4.2-3l-3.3,3.7l-4.9-2.3l-2.3,4.1L20,4.1l-1.2,4.4l-5.6-0.5l0,4.5l-5.6,0.5l1.2,4.4
        l-5.4,1.4l2.3,4.1l-4.9,2.3L4.2,29L0,32l4.2,3l-3.3,3.7l4.9,2.3l-2.3,4.1l5.4,1.4l-1.2,4.4l5.6,0.5l0,4.5l5.6-0.5l1.2,4.4l5.4-1.4
        l2.3,4.1l4.9-2.3l3.3,3.7l4.2-3l4.2,3l3.3-3.7l4.9,2.3l2.3-4.1l5.4,1.4l1.2-4.4l5.6,0.5l0-4.5l5.6-0.5l-1.2-4.4l5.4-1.4l-2.3-4.1
        l4.9-2.3L75.8,35l4.2-3l-4.2-3l3.3-3.7l-4.9-2.3l2.3-4.1l-5.4-1.4l1.2-4.4l-5.6-0.5l0-4.5l-5.6,0.5L60,4.1l-5.4,1.4l-2.3-4.1
        l-4.9,2.3L44.2,0z"
        stroke="#E32329"
        fill="#E32329"
      />
      <g>
        <path d="M31.6,21h-2.8v8H27v-8h-2.8v-1.4h7.4V21z" fill="#FFFFFF" />
        <path
          d="M32.8,23.5c0.2-0.4,0.5-0.7,0.7-0.9c0.3-0.2,0.6-0.3,1-0.3c0.3,0,0.6,0.1,0.7,0.2l-0.1,1.2
          c0,0.1-0.1,0.1-0.1,0.2c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0.1s-0.3,0.1-0.4,0.2
          s-0.2,0.2-0.3,0.4s-0.2,0.3-0.2,0.5V29h-1.6v-6.7h0.9c0.2,0,0.3,0,0.3,0.1s0.1,0.2,0.1,0.3L32.8,23.5z"
          fill="#FFFFFF"
        />
        <path
          d="M42.2,22.3l-3.6,8.5c0,0.1-0.1,0.2-0.2,0.3s-0.2,0.1-0.3,0.1h-1.2l1.2-2.7l-2.7-6.2h1.4c0.1,0,0.2,0,0.3,0.1
          c0.1,0.1,0.1,0.1,0.2,0.2l1.4,3.5c0,0.1,0.1,0.2,0.1,0.4c0,0.1,0.1,0.2,0.1,0.4c0-0.1,0.1-0.2,0.1-0.4s0.1-0.2,0.1-0.4l1.3-3.5
          c0-0.1,0.1-0.2,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.1H42.2z"
          fill="#FFFFFF"
        />
        <path d="M47.8,29h-1.8v-9.4h1.8V29z" fill="#FFFFFF" />
        <path
          d="M51.1,23.2c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.3-0.2,0.5-0.3c0.2-0.1,0.3-0.1,0.5-0.2c0.2,0,0.4-0.1,0.6-0.1
          c0.4,0,0.7,0.1,1,0.2c0.3,0.1,0.5,0.3,0.7,0.5c0.2,0.2,0.3,0.5,0.4,0.8c0.1,0.3,0.1,0.7,0.1,1V29h-1.6v-4.2c0-0.4-0.1-0.7-0.3-0.9
          c-0.2-0.2-0.5-0.3-0.9-0.3c-0.3,0-0.5,0.1-0.8,0.2c-0.2,0.1-0.5,0.3-0.7,0.5V29h-1.6v-6.7h1c0.2,0,0.3,0.1,0.4,0.3L51.1,23.2z"
          fill="#FFFFFF"
        />
      </g>
      <g>
        <path
          d="M31.1,35.3c-0.1,0.1-0.1,0.2-0.2,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.2-0.1-0.4-0.2
          c-0.1-0.1-0.3-0.2-0.5-0.2s-0.4-0.1-0.7-0.1c-0.2,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.2-0.3,0.4
          c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.3,0.5,0.4c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.5,0.2,0.8,0.3
          c0.3,0.1,0.5,0.2,0.8,0.3c0.3,0.1,0.5,0.3,0.7,0.5s0.4,0.4,0.5,0.7c0.1,0.3,0.2,0.6,0.2,1c0,0.4-0.1,0.8-0.2,1.2
          c-0.1,0.4-0.4,0.7-0.6,1s-0.6,0.5-1,0.7c-0.4,0.2-0.9,0.2-1.4,0.2c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.6-0.1-0.8-0.3
          c-0.3-0.1-0.5-0.2-0.8-0.4c-0.2-0.2-0.4-0.3-0.6-0.5l0.5-0.8c0-0.1,0.1-0.1,0.2-0.2s0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.4,0.1
          c0.1,0.1,0.3,0.2,0.4,0.3s0.4,0.2,0.6,0.3c0.2,0.1,0.5,0.1,0.8,0.1c0.5,0,0.9-0.1,1.2-0.4c0.3-0.2,0.4-0.6,0.4-1
          c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.3-0.3-0.5-0.4s-0.4-0.2-0.7-0.3c-0.3-0.1-0.5-0.2-0.8-0.2c-0.3-0.1-0.5-0.2-0.8-0.3
          c-0.3-0.1-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.4-0.5-0.7c-0.1-0.3-0.2-0.7-0.2-1.1c0-0.3,0.1-0.7,0.2-1c0.1-0.3,0.3-0.6,0.6-0.9
          c0.3-0.3,0.6-0.5,1-0.6s0.8-0.2,1.3-0.2c0.6,0,1.1,0.1,1.5,0.3c0.5,0.2,0.9,0.4,1.2,0.7L31.1,35.3z"
          fill="#FFFFFF"
        />
        <path
          d="M34.9,43.1c-0.6,0-1-0.2-1.3-0.5c-0.3-0.3-0.5-0.8-0.5-1.4v-3.7h-0.7c-0.1,0-0.2,0-0.2-0.1
          c-0.1-0.1-0.1-0.1-0.1-0.3v-0.6l1.1-0.2l0.3-1.8c0-0.1,0.1-0.2,0.1-0.2s0.1-0.1,0.2-0.1h0.8v2.1h1.8v1.1h-1.8v3.6
          c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0,0.2,0,0.2,0c0.1,0,0.1,0,0.2-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0
          c0,0,0.1,0,0.1,0c0,0,0.1,0.1,0.1,0.1l0.5,0.8c-0.2,0.2-0.5,0.3-0.8,0.4S35.2,43.1,34.9,43.1z"
          fill="#FFFFFF"
        />
        <path
          d="M40.4,36.2c0.5,0,0.9,0.1,1.3,0.2c0.4,0.2,0.8,0.4,1,0.7c0.3,0.3,0.5,0.7,0.7,1.1c0.2,0.4,0.2,0.9,0.2,1.4
          c0,0.5-0.1,1-0.2,1.4c-0.2,0.4-0.4,0.8-0.7,1.1c-0.3,0.3-0.6,0.5-1,0.7c-0.4,0.2-0.9,0.2-1.3,0.2c-0.5,0-1-0.1-1.4-0.2
          c-0.4-0.2-0.8-0.4-1-0.7s-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.9-0.2-1.4c0-0.5,0.1-1,0.2-1.4c0.2-0.4,0.4-0.8,0.7-1.1
          c0.3-0.3,0.6-0.5,1-0.7C39.4,36.3,39.9,36.2,40.4,36.2z M40.4,41.9c0.6,0,1-0.2,1.2-0.6c0.3-0.4,0.4-0.9,0.4-1.6
          c0-0.7-0.1-1.3-0.4-1.6c-0.3-0.4-0.7-0.6-1.2-0.6c-0.6,0-1,0.2-1.3,0.6s-0.4,0.9-0.4,1.6c0,0.7,0.1,1.3,0.4,1.6
          C39.4,41.7,39.8,41.9,40.4,41.9z"
          fill="#FFFFFF"
        />
        <path
          d="M46.4,37.5c0.2-0.4,0.5-0.7,0.7-0.9c0.3-0.2,0.6-0.3,1-0.3c0.3,0,0.6,0.1,0.7,0.2l-0.1,1.2
          c0,0.1-0.1,0.1-0.1,0.2c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0.1S47.1,38,47,38.1
          c-0.1,0.1-0.2,0.2-0.3,0.4s-0.2,0.3-0.2,0.5V43h-1.6v-6.7h0.9c0.2,0,0.3,0,0.3,0.1s0.1,0.2,0.1,0.3L46.4,37.5z"
          fill="#FFFFFF"
        />
        <path
          d="M50.8,39.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.2,0.5,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4c0.2,0.1,0.5,0.1,0.7,0.1
          s0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1l0.5,0.6
          c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.3-0.7,0.3C53.7,43,53.4,43,53.2,43c-0.2,0-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.3-0.2
          c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.3-1-0.3-1.5c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.7,0.6-1
          s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.2,0.2c0.4,0.1,0.7,0.3,0.9,0.6s0.5,0.6,0.6,0.9c0.1,0.4,0.2,0.8,0.2,1.3
          c0,0.2,0,0.4-0.1,0.5s-0.2,0.1-0.3,0.1H50.8z M53.8,38.9c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.1-0.3-0.3-0.5s-0.3-0.2-0.4-0.3
          s-0.4-0.1-0.6-0.1c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.6-0.5,1.1H53.8z"
          fill="#FFFFFF"
        />
      </g>
    </svg>
  );
}
