export function VerifiedBuyerIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25.258"
      height="25.258"
      viewBox="0 0 25.258 25.258"
    >
      <path
        d="M-3493.9-1227h0l-1.478-1.6-2.136.427-.912-1.979-2.163-.256-.255-2.164-1.979-.912.426-2.137-1.6-1.479,1.067-1.9-1.067-1.9,1.6-1.479-.426-2.137,1.979-.912.255-2.164,2.164-.256.912-1.979,2.136.427,1.479-1.6,1.9,1.066,1.9-1.066,1.478,1.6,2.138-.427.911,1.979,2.164.256.256,2.164,1.979.912-.426,2.137,1.6,1.479-1.065,1.9,1.065,1.9-1.6,1.479.426,2.137-1.979.912-.256,2.164-2.163.256-.911,1.979-2.138-.427-1.477,1.6-1.9-1.065-1.9,1.066Zm-2.519-13.445a.616.616,0,0,0-.428.183c-.286.275-.569.575-.818.839l-.01.01-.331.348a.266.266,0,0,0-.073.18v.257a.259.259,0,0,0,.062.167l.033.04.039.048a2.666,2.666,0,0,0,.185.214c1.155,1.168,2.353,2.377,3.768,3.8a.94.94,0,0,0,.639.354.966.966,0,0,0,.647-.357l.205-.205,1.637-1.639c1.49-1.491,3-3,4.494-4.5a2.565,2.565,0,0,0,.176-.2l.021-.026c.026-.032.052-.064.079-.094a.258.258,0,0,0,.062-.169v-.257a.258.258,0,0,0-.07-.178c-.088-.095-.176-.188-.262-.282l-.089-.1-.009-.01c-.161-.173-.328-.353-.5-.526-.257-.262-.475-.462-.747-.462s-.483.2-.74.452l-1.325,1.325-.859.86-.02.02c-.871.871-1.755,1.756-2.626,2.63a.823.823,0,0,0-.068.077l-.022-.023-.015-.016c-.81-.82-1.589-1.605-2.451-2.472A.845.845,0,0,0-3496.421-1240.444Z"
        transform="translate(3504.63 1251.629)"
        fill="#1f2937"
        stroke="rgba(0,0,0,0)"
        strokeWidth="1"
      />
    </svg>
  );
}
