/**
 * A shared component that specifies the X inside a circle icon
 */
export function XCircle() {
  return (
    <svg
      width="36"
      height="36"
      viewBox="0 0 36 36"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18,1A17,17,0,0,0,5.979,30.021,17,17,0,0,0,30.021,5.979,16.889,16.889,0,0,0,18,1m0-1A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z"
        fill="#c3c1c0"
      />
      <path
        d="M8.126,6l3.7-3.7a.6.6,0,0,0,0-.848L10.546.176a.6.6,0,0,0-.848,0L6,3.865,2.3.175a.6.6,0,0,0-.848,0L.176,1.454a.6.6,0,0,0,0,.848L3.873,6,.176,9.7a.6.6,0,0,0,0,.848l1.278,1.278a.6.6,0,0,0,.848,0L6,8.135l3.7,3.689a.6.6,0,0,0,.848,0l1.278-1.278a.6.6,0,0,0,0-.848Z"
        transform="translate(12 12)"
        fill="#161615"
      />
    </svg>
  );
}
